<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94f497b6db664ec3aa5aba764c46c521" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="StudentStatisticsEDM.Group" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="StudentStatisticsEDM.Student" Width="1.5" PointX="7.125" PointY="2.25" />
        <EntityTypeShape EntityType="StudentStatisticsEDM.Teacher" Width="1.5" PointX="2.5" PointY="2.125" />
        <EntityTypeShape EntityType="StudentStatisticsEDM.Discipline" Width="1.5" PointX="4.875" PointY="2.25" />
        <EntityTypeShape EntityType="StudentStatisticsEDM.StudentStatistic" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="StudentStatisticsEDM.Point" Width="1.5" PointX="7.625" PointY="5.25" />
        <EntityTypeShape EntityType="StudentStatisticsEDM.Type" Width="1.5" PointX="2.625" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>